<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="44cdf882db0289de" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="calculate.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="30120">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i/acjV4zdiGaLvQffwBbMm3s91M4JJMi5unnKnnWRB0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calculate.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kMmLX0cIt55Guk3IP08dOGrYEPyMPI879jT8V4DNvYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWu74zvPy0v3fB+cE0VM1nicyfA0TvANUiqy8USokWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HAKAN\hakan" issuerKeyHash="88dabee2133f4308a3a29d5e65a2df5e36013ed9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FHmfMZi1DKlwUlWlNJ/fnmN/vflhPpUBy9Oi17Moq3A=</DigestValue></Reference></SignedInfo><SignatureValue>mWnheCMj7MKEjkehgXsaJ+jizWk7rcsJ+D509XtMgKkzJTKRGmYTlMT0u4gwRUncirbV9o5dVftZ13vHDPcSWwE2M5mrmoBcJz3MzClk79PCLsCMVY9Unhkh01gz1WKtAlFyIn0O0v/CeBm1LU04JTEdk8exP6qEZcoiLK1yMJM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3W7+ffCv/j750LvmCtKzUqv0nl9pifEvopfasC9Ksha8ktLztC9x9omW/qr17Ig4b5ttnKDKCoiAe95t0NEnpbW1UNYjEPeVRIfYNYooZcBHYMIqpZAxl1lkcnaYqOZqfF9/GaaCtOzM9rUxRI7IU5rqI6jzDJIBVBD7MJC7BNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="70ab28b3d7a2d3cb01953e61f9bd7f639edf9f34a5555270a90cb598319f7914" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="44cdf882db0289de" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HAKAN\hakan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9vqMx7JobGf8FDHu9eM8LuNEcENQkA3pdE69jsVUZ4o=</DigestValue></Reference></SignedInfo><SignatureValue>CECbIZdBIAv9QFq+ouJZyFyB/4cNeg268GuZ6iYbK/xKGIXxxc7fOp/ra691VIfL2DNgW2GgT+cLu8kSTIzqzMSr1lI7HRsWL3N89UhfrzTUmUogrQkuocX5Q8t8HUAzYGZacPQ92y2dcmqwBwM+E12nbRya/A+TQjp5uW9QRD4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3W7+ffCv/j750LvmCtKzUqv0nl9pifEvopfasC9Ksha8ktLztC9x9omW/qr17Ig4b5ttnKDKCoiAe95t0NEnpbW1UNYjEPeVRIfYNYooZcBHYMIqpZAxl1lkcnaYqOZqfF9/GaaCtOzM9rUxRI7IU5rqI6jzDJIBVBD7MJC7BNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQYtb1wIpMa5BK9cNeOvR4TTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASABBAEsAQQBOAFwAaABhAGsAYQBuMB4XDTI1MDkxNTE2MzkxOVoXDTI2MDkxNTIyMzkxOVowITEfMB0GA1UEAx4WAEgAQQBLAEEATgBcAGgAYQBrAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3W7+ffCv/j750LvmCtKzUqv0nl9pifEvopfasC9Ksha8ktLztC9x9omW/qr17Ig4b5ttnKDKCoiAe95t0NEnpbW1UNYjEPeVRIfYNYooZcBHYMIqpZAxl1lkcnaYqOZqfF9/GaaCtOzM9rUxRI7IU5rqI6jzDJIBVBD7MJC7BNkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQATyhcRgQ3r4fTR7R7ymcRZUk4T9mm3vHq2vovbzJMlO5hicyA9oWja8SviLpo/tWXgrBTPiTxqptcrEDzYQrK9uBCRWH2lzfjAc7kHKqzIMuMQLi9RjpkTa4GNqJompkXtY2IX3H4+MwaIGlSBUyaue/Pm3zLEWrsmWHI2vCuknA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>